{
  "Database": {
    "Provider": "sqlserver",
    "ServerName": "localhost",
    "DatabaseName": "AegisDb",
    "UserName": "sa",
    "Password": "YourStrong!Passw0rd",
    "Port": "1433",
    "SslMode": "Preferred"
  }
}
